{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
<div>
    <table class="table table-striped">
        <thead>
            <tr colspan="4">
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td>TOTAL</td>
                <td></td>
                <td></td>
                <td>{{ grand_tot | usd }}</td>
            </tr>
        </tfoot>

        <tbody>
            {% for row in portfolio %}
            <tr colspan="4">
                <td>{{ row.symbol }}</td>
                <td>{{ row.shares }}</td>
                <td>{{ row.price | usd }}</td>
                <td>{{ row.total | usd }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>Cash</td>
                <td>-</td>
                <td>-</td>
                <td>{{ cash_remaining | usd }}</td>
            </tr>

        </tbody>

    </table>
</div>
{% endblock %}